server.port = 8081
server.servlet.session.persistent=false

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=#Element135
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.springframework.security = TRACE
# debug = true
